# rcs-test-suite

./: README.md  pom.xml
src/test/java/com/aepona/rcs/test/addressBook/: AddEditContactTest.java  RetrieveIndividualTest.java  RetrieveListTest.java  SubscribeTest.java  UnsubscribeTest.java  UpdateSubscriptionTest.java
src/test/java/com/aepona/rcs/test/capabilities/: CapabilitiesTest.java
src/test/java/com/aepona/rcs/test/chat/: AdhocChatTest.java  ComposingChatTest.java  ConfirmedChatTest.java  GroupChatTest.java  RetrieveIndividualTest.java  RetrieveListTest.java  SubscribeTest.java  UnsubscribeTest.java
src/test/java/com/aepona/rcs/test/common/: TestSubscriber.java  TestUtils.java
src/test/java/com/aepona/rcs/test/fileTransfer/: RetrieveIndividualTest.java  RetrieveListTest.java  SendFileTest.java  SubscribeTest.java  UnsubscribeTest.java
src/test/java/com/aepona/rcs/test/general/: RegisterTest.java  RetrieveIndividualTest.java  RetrieveListTest.java  SubscribeTest.java  UnregisterTest.java  UnsubscribeTest.java
src/test/java/com/aepona/rcs/test/notificationChannel/: CreateTest.java  DeleteTest.java  RetrieveIndividualTest.java  RetrieveListTest.java
src/test/resources/: configuration.properties  log4j.xml
src/test/resources/spring/: application-context.xml
